<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calcualtor</title>
	<script src="jquery-1.10.2.js"></script>
	<script src="calculator.js"></script>
	<script src="calculatorView.js"></script>
	<script>
		window.onload = function(){
			calculatorView.init();
		}
	</script>
</head>
<body>
	<div id="divCalculator">
		<div><label for="txtBasic">Basic :</label><input type="text" name="" id="txtBasic"></div>
	<div><label for="txtHra">Hra :</label><input type="text" name="" id="txtHra"></div>
	<div><label for="txtDa">Da :</label><input type="text" name="" id="txtDa"></div>
	<div><label for="txtTax">Tax :</label><input type="text" name="" id="txtTax"></div>
	<div><input type="button" value="Calculate" id="btnCalculate"></div>
	<div id="divResult"></div>	
	<div id="divCalculateCount"></div>
	</div>
	
</body>
</html>